XBE_TITLE = CCelesteX
GEN_XISO = $(XBE_TITLE).iso
NXDK_DIR = $(CURDIR)/dependencies/xbox/nxdk
NXDK_SDL = y
NXDK_SDL_MIXER = y

SRCS += \
				$(CURDIR)/src/celeste.c \
				$(CURDIR)/src/sdl12main.c

INCLUDES += \
			-I$(CURDIR)/src/

EXTRA_OFLAGS = \
						-O2 \
						-fsigned-char \
						-fpermissive

FLAGS	=	\
					-D__XBOX__ \
					-DCELESTE_P8_ENABLE_AUDIO=1

CFLAGS	+=	$(EXTRA_OFLAGS) $(INCLUDES) $(FLAGS)

CXXFLAGS +=	$(CFLAGS)

new_all: copy_resources all

include $(NXDK_DIR)/Makefile

copy_resources:
	@mkdir -p $(OUTPUT_DIR)
	@mkdir -p $(OUTPUT_DIR)/data
	@cp -r $(CURDIR)/data/* $(OUTPUT_DIR)/data/

clean_local:
	@echo clean ...
	rm -Rf ./bin
	find . -name '*.iso' -type f -delete
	find . -name '*.obj' ! -path './dependencies/xbox/nxdk/*' -type f -delete
	find . -name '*.d' ! -path './dependencies/xbox/nxdk/*' -type f -delete